{
  "name": "iobserver",
  "version": "0.0.7",
  "description": "iobserver - functinal observer pattern",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test.watch": "mocha -w",
    "test.and.build": "npm run test && npm run build",
    "build": "webpack && webpack --optimize-minimize --output-filename iobserver.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavahatnuke/iobserver.git"
  },
  "keywords": [
    "plus",
    "iobserver"
  ],
  "author": "slava hatnuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavahatnuke/iobserver/issues"
  },
  "homepage": "https://github.com/slavahatnuke/iobserver#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^3.2.0",
    "webpack": "^2.4.1"
  }
}
